<!DOCTYPE html>
<html>
<head>
    <title>Моя личная страница</title>
<link rel="stylesheet" href="css/light.css" id="theme-link">
<style type="text/css">
        table {
    border-collapse: collapse;
}
    table {
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 2px;
    border-color: grey;
}
thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
}
.table-dark {
    color: #fff;
    background-color: #343a40;
}
tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
th {
    text-align: inherit;
}
.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
}
tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}
td {
    display: table-cell;
    vertical-align: inherit;
}
.table td, .table th {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}
.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0,0,0,.05);
}
</style>
</head>
<body style="background-image: url(img/99px_ru_wallpaper_327043_devushka_sidit_na_obochine_avtostradi_na_fone_zakatnogo.jpg); background-size: 100%;">
    <select id="theme">
    <option value="light">Light</option>
    <option value="auto">Dark</option>
</select>
<table valign="top" style="width: 50%; text-align: left; margin-left: auto; margin-right: auto;" border="4">
    <tbody>
        <tr>
            <td colspan="2" style="width: 968px; height: 196px">
            <center><h1>Кавчик Дмитрий</h1></center>
        </td>
        </tr>
        <tr><td align="center" valign="top" width="200px">
            <div class="menu">
            <a href="index.html">Главная</a>
          <a href="table.html">Таблица оценок</a>
                  <a href="films.html">Мои любимые фильмы</a>
                  <a href="3.html">3 слова которые могут меня описать</a>                  
                  <a href="pictures.html">Картинки</a>
                  <a href="quote.html">Цитата</a>   
          <a href="live.html">Где я живу</a>
          <a href="slideshow.html">Слайд-шоу</a>
          <a href="3dmodel.html">3D модель</a>
          <a href="me.html">Связь со мной</a>        
        </div>
        <td>
            <center>
            <h2>3D модель слизня</h2>
           <iframe title="Arion Rufus" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="fullscreen; autoplay; vr" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share width="1280" height="720" src="https://sketchfab.com/models/1777b0ce4ecb420193fe12f2cd597ebe/embed?ui_theme=dark"> </iframe> </center>
        </td></tr>
    </tbody>
</table>
<script type="text/javascript">
function applyTheme(theme) {
    document.body.classList.remove("theme-auto", "theme-light", "theme-dark");
    document.body.classList.add(`theme-${theme}`);
}

document.addEventListener("DOMContentLoaded", () => {
   document.querySelector("#theme").addEventListener("change", function() {
        applyTheme(this.value);
   });
});
document.addEventListener("DOMContentLoaded", () => {
    const savedTheme = localStorage.getItem("theme") || "auto";

    applyTheme(savedTheme);

    for (const optionElement of document.querySelectorAll("#theme option")) {
        optionElement.selected = savedTheme === optionElement.value;
    }

    document.querySelector("#theme").addEventListener("change", function () {
        localStorage.setItem("theme", this.value);
        applyTheme(this.value);
    });
});
</script>
</body>
</html>